# specialist_rdf

./: .gitignore  README.md  pom.xml
src/main/java/specialist/rdf/dm/: CLI.java  DeliveryMechanism.java
src/main/java/specialist/rdf/translator/: FileWriter.java  LexRecordConverter.java  LexRecordsFactory.java  SpecialistModelBuilder.java
src/main/resources/: log4j.properties
src/main/resources/ontology/: specialist.ttl
src/main/resources/xsd/: LexRecord.xsd
src/test/java/specialist/rdf/: FileWriterTest.java  SpecialistNounTest.java
src/test/resources/: adj.xml  adv.xml  aux.xml  compl.xml  conj.xml  det.xml  modal.xml  noun.xml  prep.xml  pron.xml  verb.xml
