<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>specialist-rdf</groupId>
	<artifactId>specialist-rdf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>specialist-rdf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rdf4j.version>2.2.2</rdf4j.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<log4j.version>2.8.2</log4j.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>outofbits.repository</id>
			<name>outofbits.repository</name>
			<url>http://repo.outofbits.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>specialist-rdf</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc-specialist</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<nv>true</nv>
							<packageName>specialist.rdf.xml</packageName>
							<schemaDirectory>src/main/resources/xsd/</schemaDirectory>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>src/main/java/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- https://github.com/outofbits/sesame-schemagen -->
				<groupId>org.outofbits.sesame</groupId>
				<artifactId>schemagen-maven</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>schemaGeneration</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classPackage>specialist.rdf.vocabulary</classPackage>
					<outputDirectory>src/main/java/</outputDirectory>
					<rdfFramework>RDF4J</rdfFramework>
					<vocabularies>
						<vocabulary>
							<className>Specialist</className>
							<input>file:src/main/resources/ontology/specialist.ttl</input>
							<baseNamespace>http://www.specialist-rdf.com/lexicon#</baseNamespace>
						</vocabulary>
					</vocabularies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>specialist.rdf.dm.CLI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.outofbits.sesame
										</groupId>
										<artifactId>
											schemagen-maven
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												schemaGeneration
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>